<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="no" http-equiv="imagetoolbar"/>
    <title>FancyBox 1.3.4 | Demonstration</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <script>
        !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    </script>

    <script src="./fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <link href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
            *   Examples - images
            */

            $("a#example1").fancybox();

            $("a#example2").fancybox({
                'overlayShow': false,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic'
            });

            $("a#example3").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none'
            });

            $("a#example4").fancybox({
                'opacity': true,
                'overlayShow': false,
                'transitionIn': 'elastic',
                'transitionOut': 'none'
            });

            $("a#example5").fancybox();

            $("a#example6").fancybox({
                'titlePosition': 'outside',
                'overlayColor': '#000',
                'overlayOpacity': 0.9
            });

            $("a#example7").fancybox({
                'titlePosition': 'inside'
            });

            $("a#example8").fancybox({
                'titlePosition': 'over'
            });

            $("a[rel=example_group]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });

            /*
            *   Examples - various
            */

            $("#various1").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });

            $("#various2").fancybox();

            $("#various3").fancybox({
                'width': '75%',
                'height': '75%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });

            $("#various4").fancybox({
                'padding': 0,
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
        });
    </script>
</head>
<body>
<div id="content">
    <h1>fancybox <span>v1.3.4</span></h1>

    <p>This is a demonstration. <a href="http://fancybox.net">Home page</a></p>

    <hr/>

    <p>
        Different animations<br/>

        <a href="./example/1_b.jpg" id="example1"><img alt="example1" src="./example/1_s.jpg"/></a>

        <a href="./example/2_b.jpg" id="example2"><img alt="example2" src="./example/2_s.jpg"/></a>

        <a href="./example/3_b.jpg" id="example3"><img alt="example3" src="./example/3_s.jpg"/></a>

        <a href="./example/4_b.jpg" id="example4"><img alt="example4" class="last" src="./example/4_s.jpg"/></a>
    </p>

    <p>
        Different title positions<br/>

        <a href="./example/5_b.jpg" id="example5" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img
                alt="example4" src="./example/5_s.jpg"/></a>

        <a href="./example/6_b.jpg" id="example6"
           title="Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Vivamus fringilla congue laoreet."><img
                alt="example5" src="./example/6_s.jpg"/></a>

        <a href="./example/7_b.jpg" id="example7"
           title="Cras neque mi, semper at interdum id, dapibus in leo. Suspendisse nunc leo, eleifend sit amet iaculis et, cursus sed turpis."><img
                alt="example6" src="./example/7_s.jpg"/></a>

        <a href="./example/8_b.jpg" id="example8"
           title="Sed vel sapien vel sem tempus placerat eu ut tortor. Nulla facilisi. Sed adipiscing, turpis ut cursus molestie, sem eros viverra mauris, quis sollicitudin sapien enim nec est. ras pulvinar placerat diam eu consectetur."><img
                alt="example7" class="last" src="./example/8_s.jpg"/></a>
    </p>

    <p>
        Image gallery (ps, try using mouse scroll wheel)<br/>

        <a href="./example/9_b.jpg" rel="example_group" title="Lorem ipsum dolor sit amet"><img alt=""
                                                                                                src="./example/9_s.jpg"/></a>

        <a href="./example/10_b.jpg" rel="example_group" title=""><img alt="" src="./example/10_s.jpg"/></a>

        <a href="./example/11_b.jpg" rel="example_group" title=""><img alt="" src="./example/11_s.jpg"/></a>

        <a href="./example/12_b.jpg" rel="example_group" title=""><img alt="" class="last"
                                                                       src="./example/12_s.jpg"/></a>
    </p>

    <p>
        Various examples
    </p>

    <ul>
        <li><a href="#inline1" id="various1" title="Lorem ipsum dolor sit amet">Inline</a></li>
        <li><a href="ajax.txt" id="various2">Ajax</a></li>
        <li><a href="http://google.ca" id="various3">Iframe</a></li>
        <li><a href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf" id="various4">Swf</a></li>
    </ul>

    <div style="display: none;">
        <div id="inline1" style="width:400px;height:100px;overflow:auto;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque.
            Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing
            ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum,
            vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales
            orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc
            aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed
            magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec
            eleifend sit amet, vestibulum sed nunc.
        </div>
    </div>

    <p>
        Ajax example will not run from your local computer and requires a server to run.
    </p>
    <p>
        Photo Credit: <a href="http://www.flickr.com/people/kharied/">Katie Harris</a>
    </p>
</div>
</body>
</html>